<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        .boxed {
            border: 1px solid green ;
            width: 450px;
        }
    </style>
    <style>
        p, li {max-width: 45em;}
    </style>

<!--START OF CSS CODE FOR TABS-->
<!--START OF CSS CODE FOR TABS-->
<!--START OF CSS CODE FOR TABS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 5;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  /*color: white;*/
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Tab1 {background-color: white;}
#Tab2 {background-color: white;}
#Tab3 {background-color: white;}
#Tab4 {background-color: white;}
#Tab5 {background-color: white;}
</style>
</head>

<!--START OF MAIN HTML CODE-->
<!--START OF MAIN HTML CODE-->
<!--START OF MAIN HTML CODE-->
<body>
    
 
  This module is still under construction. Thank you for your patience!

<!--JAVA SCRIPT-->
<!--JAVA SCRIPT-->
<!--JAVA SCRIPT-->
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
